<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/x-icon" href="../icon/icon.ico" />
    <title>Tank Counters Beat-up</title>
  </head>
  <body class="body">
    <header>
      <div class="mycontainer">
        <a href="download.html">
          <div class="div">
            <img
              class="divimg"
              src="../images/nav/download.png"
              alt="Download"
            />
          </div>
        </a>
        <a href="devlog.html">
          <div class="div">
            <img class="divimg" src="../images/nav/devlog.png" alt="Devlog" />
          </div>
        </a>
        <a href="../index.html">
          <div class="div2"></div>
        </a>
        <a href="teasers.html">
          <div class="div3">
            <img class="divimg" src="../images/nav/teasers.png" alt="Teasers" />
          </div>
        </a>
        <a href="other.html">
          <div class="div3">
            <img
              class="divimg"
              src="../images/nav/other.png"
              alt="Other Projects"
            />
          </div>
        </a>
      </div>
      <div>
        <img src="../images/body/header.png" alt="header" class="header" />
      </div>
    </header>
    <div class="div4">
      <h1 class="text1" style="text-align: center">Starr drop chances</h1>
      <p class="text">
        Starr drops are only achieved by winning battles and have the same
        probabilities as in brawl stars:
      </p>
      <p class="text">
        -Rare:50%
        <br />
        -Super rare:28%
        <br />
        -Epic:15%
        <br />
        -Mythic:5%
        <br />
        -Legendary:2%
      </p>
      <p class="text">
        Rare starr drop rewards:
        <br />
        250 coins:42%
        <br />
        10 gems:8%
        <br />
        Small Burrito:15%
        <br />
        Small Max NRG:15%
        <br />
        Medium Burrito:10%
        <br />
        Medium Max NRG:10%
      </p>
      <p class="text">
        Super rare starr drop rewards:
        <br />
        1000 coins:42%
        <br />
        30 gems:8%
        <br />
        Medium Burrito:15%
        <br />
        Medium Max NRG:15%
        <br />
        Large Burrito:10%
        <br />
        Large Max NRG:10%
      </p>
      <p class="text">
        Epic starr drop rewards:
        <br />
        5000 coins:30%
        <br />
        90 gems:8%
        <br />
        Large Burrito:17%
        <br />
        Large Max NRG:17%
        <br />
        Power Cube:4%
        <br />
        Taco:10%
        <br />
        Hot Dog:6%
        <br />
        Rare skin:8% (if you have all, then 30 gems)
      </p>
      <p class="text">
        Mythic starr drop rewards:
        <br />
        20000 coins:44%
        <br />
        270 Gems:8%
        <br />
        Power Cube:17%
        <br />
        Super Rare skin:27% (if you have all, then 80 gems)
        <br />
        Epic skin:4% (if you have all, then 150 gems)
      </p>
      <p class="text">
        Legendary drop rewards:
        <br />
        810 Gems:10%
        <br />
        3 Power Cubes:20%
        <br />
        Mythic skin:25% (if you have all, then 200 gems)
        <br />
        Legendary skin:20% (if you have all, then 300 gems)
        <br />
        100000 coins:9,5%
        <br />
        Legendary Gear:0,5%
        <br />
        An individual mythic gear:15%
      </p>
      <p class="text">
        Walk into starr drops to claim rewards! Don't escape from the visible
        enemy because starr drops won't spawn!
      </p>
      <p class="text" style="margin-bottom: 0%">
        IMPORTANT NOTE: skins won't be actually available in drops in this
        update yet, it's quite uncertain when
      </p>
    </div>
    <footer></footer>
  </body>
</html>
